<!DOCTYPE html>
<html>
<head>
 <title>Wrong Password</title>
 <style>
 
 body {
    margin: 0;
    padding: 1rem;
    font-family: 'Courier New', monospace;
    background-color: #1e3159;
    color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

 .nav-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 10px;
  }

  .nav-container a {
    color: white;
    font-size: 1rem;
    text-decoration: none;
    padding: 10px 15px;
    background-color: green;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    text-align: center;
    transition: background-color 0.3s ease;
  }

  .nav-container a:hover {
    background-color: #3e5a99;
  }


.tenor-gif-embed {
height: 75%;
width: 75%;

}

</style>
</head>

<body>
 
<div class="tenor-gif-embed" data-postid="9628120" data-share-method="host">
<a href="https://tenor.com/view/jurassic-park-ah-you-didnt-say-the-magic-word-say-please-gif-9628120">Jurassic Park Ah GIF</a>from <a href="https://tenor.com/search/jurassic+park-gifs">Jurassic Park GIFs</a></div> 


<script type="text/javascript" async src="https://tenor.com/embed.js"></script>

<div class="nav-container">
    <a href="3Hall of Champions.html">Return</a>
</div>


</div>
</body>
</html>
